{% extends "uploader/mainpage.html" %}
{% load static %}

{% block title %} About {% endblock %}

{% block extrahead %} {% endblock %}

{% block extrastyle %}
{% endblock %}

{% block extrascript %}
<script>

</script>

{% endblock %}


{% block extendme %}
<section class="about" id="about">
  <div class="row">
      <div class="col50">
          <h2 class="titleText"><span>A</span>bout Us</h2>
          <p><ul>
              <li>This online text to speech converter is accurate and free to use for images.Uploading text on our website is secure.</li>
              <li>Everything you record is accessible to only you - nothing is stored on our servers. Our website is secured.</li>
              <li>Convert your text to speech with this simple online tool that can be used in your web browser. Browse your image into the box above and listen the audio as MP3.</li>
              
          </ul></p>
              
      </div>
      <div class="col50">
          <div class="imgBx">
              <img src="/media/OCR_image/image/VOCO 3.png">
          </div>
      </div>
  </div>
</section>
<footer>
  {% include "uploader/footer.html" %}    

</footer>  

{% endblock %}

