{% extends "uploader/mainpage.html" %}
{% load static %}

{% block title %} Contact Us {% endblock %}

{% block extrahead %} {% endblock %}

{% block extrastyle %}
{% endblock %}

{% block extrascript %}
<script>

</script>

{% endblock %}

{% block extendme%}
<section class="contact" id="contact">
      <div class="title">
          <h2 class="titleText"><span>C</span>ontact Us</h2>
      <p></p>
      </div>
      <div class="contactForm">
      <h3> Send Message</h3>

      <form>
      <div class="inputBox">
          <input type="text" placeholder="Name" name="T1">
      </div>
      <div class="inputBox">
          <input type="email" placeholder="Email" name="T2">
      </div>
      <div class="inputBox">
          <textarea placeholder="Response" name="T3"></textarea>
      </div>
      <div class="inputBox">
          <input type="submit" value="Send" onclick="myFunction()">
      </div>
      </form>

      </div>
</section>
<script>
  function myFunction() {
    alert("Your Details has been Successfully Submitted!");
  }
  </script>
<footer>
  {% include "uploader/footer.html" %}    

</footer>  
<!-- <div class="container">
  <div class="jumbotron">
    <center>
      <h1>Contact US</h1>
      <address>
        Developed By <a href="mailto:webmaster@example.com">PM Venkat</a>.<br> 
        Chennai<br>
        Tamilnadu.
        </address>
    </center>    
</div> -->
{% endblock %}
