
{% extends "uploader/mainpage.html" %}
{% load widget_tweaks %}
{% block title %} Image to Text< {% endblock %}

{% block extrahead %} {% endblock %}

{% block extrastyle %}

{% endblock %}

{% block extrascript %}
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
<script>
    $('.custom-file-input').on('change', function() {
       let fileName = $(this).val().split('\\').pop();
       $(this).next('.custom-file-label').addClass("selected").html(fileName);
    });
    
    $(document).ready(function () {
        $('#dtBasicExample').DataTable({
         "order": [[0, "desc"]]
      });
    });

    function show_img_details(img_path){
        $('#img_detail').attr("src", img_path);
        $('#img_detail_modal').modal('toggle');
    }

    let text_to_speech = new SpeechSynthesisUtterance();
    let synth = window.speechSynthesis;
    var playButton = function(image_text) {
        // SpeechSynthesisUtterance Configuration
        text_to_speech.lang = 'en';
        text_to_speech.voice = synth.getVoices()[0];
        text_to_speech.text = image_text;
        if (image_text){
            console.log(image_text,"text_to_speech")
            synth.speak(text_to_speech)
        }
        
    }
    
</script>

{% endblock %}


{% block extendme%}
<section>

    <div class="mt-5 text-center">
        <h1>Voco Buddy</h1>
    </div>
    
    <div class="" id="image_form">
        <form action="#image_form" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset class="form-group">
                <div class="custom-file my-2">
                    {{image_form.image|add_class:"custom-file-input"}}
                    <label class="custom-file-label">{{ image_form.image.label }}</label>
                    {% for error in field.errors %}
                    <span class="badge badge-danger">{{ error }}</span>
                    {% endfor %}
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </fieldset>
        </form>
    </div>

    <div id="collapse1">
        <table id="dtBasicExample" class="table table-striped table-bordered table-sm ">
            <thead class="thead-dark"> 
            <tr>
                <th scope="col" >ID</th>
                <th scope="col" class="d-none d-md-table-cell">OCR Text</th>
                <th scope="col" class="text-center">Image</th>
                <th scope="col" >Play Audio</th>
            </tr>
            </thead>
            <tbody>
            {% for image in image_list %}
            <tr>
                <th scope="row">{{image.id}}</th>
                {% with image.ocrtext_set.last as ocrtext%}
                <td class="d-none d-md-table-cell">{{ ocrtext.text|truncatechars:350}}</td>
                {% endwith%}
                <td class="text-center">
                    <div  id="clickable_img" onclick="show_img_details('/media/{{image.image}}')">
                        <img class="img-fluid img-thumbnail " src="/media/{{image.image}}" alt="{{image.image}}" width="100" />
                    </div>
                </td>
                {% with image.ocrtext_set.last as ocrtext%}
                
                <td onclick="playButton(`{{ocrtext.text}}`)" class="d-none d-md-table-cell play_button">
                    <div  id="play_button">
                        <img src="/media/OCR_image/input/play-button.svg"/ width="50">
                    </div>
                </td>
                {% endwith%}
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>


    <div id="img_detail_modal" class="modal mt-5" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="img_detail" class="img-fluid" src="" alt="" />
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    {% include "uploader/footer.html" %}    
</footer>  
{% endblock %}

