{% extends "uploader/mainpage.html" %}
{% load static %}


{% block title %} Testimonial {% endblock %}

{% block extrahead %} {% endblock %}

{% block extrastyle %}
{% endblock %}

{% block extrascript %}
<script>

</script>

{% endblock %}


{% block extendme%}
<section class="testimonial" id="testimonial">
  <div class="title white">
      <h2 class="titleText">They<span>S</span>aid About Us</h2>
  <p></p>
  </div>
  <div class="content">
      <div class="box">
          <div class="imgBx">
              <img src="/media/OCR_image/image/menu1.png">
          </div>
          <div class="text">
              <p>As a parent of a struggling Middle School Student with Dyslexia, reading has always been a challenge . We use Natural Reader Software and the MP3 export feature almost daily to help him get through lengthy reading assignments.
              </p>
              <h3>Ritchel</h3>
          </div>

          <div class="box">
              <div class="imgBx">
                  <img src="/media/OCR_image/image/menu2.png">
              </div>
              <div class="text">
                  <p>I no longer strain my eyes trying to read tiny fonts in e-mails or web pages or spend time recording my own voice for teaching purposes. I have a “bilingual“ Voco Buddy and it has become a very useful tool.
                  </p>
                  <h3>Marry</h3>
              </div>

              <div class="box">
                  <div class="imgBx">
                      <img src="/media/OCR_image/image/menu3.png">
                  </div>
                  <div class="text">
                      <p>This Software helps me pronounce words that i cannot and it helps me avoid making grammatical errors when writing my case briefs and my essays. I enjoyed the fact that i can convert my online textbooks into mp3's and listen to them on my smart phone or while driving in my car.
                      </p>
                      <h3>Elizabeth</h3>
                  </div>
      </div>
  </div>
   
</section>

<footer>
    {% include "uploader/footer.html" %}    
</footer> 
{% endblock %}

