<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from megaone.acrothemes.com/new-agency/standalone.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Apr 2022 13:39:16 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no"
          name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- Description -->
    <meta name="description"
          content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with ready home page demos.">
    <!-- Page Title -->
    <title>Railways Management System</title>
    <!-- Favicon -->
    <link href="https://cdn-icons.flaticon.com/png/512/2487/premium/2487845.png?token=exp=1650693126~hmac=e49355c3d0e3f3c151d2db02e8b8d06e" rel="icon">
    <!--<link href="https://megaone.acrothemes.com/vendor/img/favicon.ico" rel="icon">  -->
    <!-- Bundle -->
    <link rel="stylesheet"
          href="https://megaone.acrothemes.com/vendor/css/bundle.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet"
          href="https://megaone.acrothemes.com/vendor/css/revolution-settings.min.css">
    <!-- Plugin Css -->
    <link href="https://megaone.acrothemes.com/vendor/css/LineIcons.min.css"
          rel="stylesheet">
    <link href="https://megaone.acrothemes.com/vendor/css/jquery.fancybox.min.css"
          rel="stylesheet">
    <link href="https://megaone.acrothemes.com/vendor/css/owl.carousel.min.css"
          rel="stylesheet">
    <link href="https://megaone.acrothemes.com/vendor/css/wow.css"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://megaone.acrothemes.com/vendor/css/cubeportfolio.min.css">
    <link href="https://megaone.acrothemes.com/new-agency/css/line-awesome.min.css"
          rel="stylesheet">
    <!-- Style Sheet -->
    <link href="Addstyle.css" rel="stylesheet">
    <link href="https://megaone.acrothemes.com/new-agency/css/custom.css"
          rel="stylesheet">
    <style>
        .logo {
            padding-top: 10px;
            height: 70px;
        }
    </style>
</head>

<body>

    <!-- Start Loader -->
    <div class="loader" id="loader-fade">
        <div class="dot-container">
            <div class="dot dot-1"></div>
            <div class="dot dot-2"></div>
            <div class="dot dot-3"></div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10"
                                    result="blur" />
                    <feColorMatrix in="blur" mode="matrix"
                                   values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7" />
                </filter>
            </defs>
        </svg>
    </div>
    <!-- End Loader -->
    <!-- Start Header -->
    <header>
        <!--Navigation-->
        <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line">
            <ul class="mb-0 top-info">
                <li class="c-links d-none d-lg-block">
                    <a href="#">
                        +91
                        8979436455
                    </a>
                </li>
            </ul>
            <div class="container">
                <a href="index-new-agency.html" title="Logo" class="logo">
                    <!--Logo Default-->
                    <img src="https://logos-download.com/wp-content/uploads/2019/11/Indian_Railway_Logo_1-700x705.png" alt="logo" class="logo logo-dark">
                </a>
                <!--Nav Links-->
                <div class="collapse navbar-collapse" id="megaone">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link" href="index.html#home-banner">Home</a> <a class="nav-link" href="index.html#services-sec">About</a> <a class="nav-link" href="index.html#portfolio-area">Work</a> <a class="nav-link " href="index.html#reviews">Minister</a> <a class="nav-link" href="index.html#contact">Contact Us</a>
                    </div>
                </div>
                <!--Side Menu Button-->
                <a href="javascript:void(0)" class="sidemenu_btn"
                   id="sidemenu_toggle">
                    <span></span> <span></span> <span></span>
                </a>
            </div>
        </nav>
        <!--Side Nav-->
        <div class="side-menu hidden">
            <div class="inner-wrapper">
                <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
                <nav class="side-nav w-100">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link"
                               href="index.html#home-banner">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                               href="index.html#services-sec">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                               href="index.html#portfolio-area">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link "
                               href="index.html#reviews">Minister</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                               href="index.html#contact">Contact Us</a>
                        </li>
                    </ul>
                </nav>

                <div class="side-footer text-white w-100">
                    <ul class="social-icons-simple">
                        <li>
                            <a class="facebook-text-hvr" href="javascript:void(0)">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a class="twitter-text-hvr" href="javascript:void(0)">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a class="linkedin-text-hvr" href="javascript:void(0)">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a class="instagram-text-hvr" href="javascript:void(0)">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="text-white">
                        &copy; indianrailways.gov.in <span class="d-inline d-lg-block">
                        </span>
                    </p>
                </div>
            </div>
        </div>
        <a id="close_side_menu" href="javascript:void(0);"></a>
        <!-- End side menu -->
    </header>
    <!-- End Header -->
    <!-- Start Banner Section -->
    <section class="page-title stand-banner">
        <div style=" background-image: url("https://www.alstom.com/sites/alstom.com/files/styles/large_media_cover/public/2019/06/04/Alstom%20Avelia%20HS2%20Train%20FINAL.jpg?h=a51b99ca&itok=28dMIJ5F");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;"></div>
        <div class="container">
            <div class="row">
                <form action="AddTrainDetail" method="post" class="row contact-form add-form">
                    <br />
                    <table class=".table-borderless" style="vertical-align:bottom" border="0">
                        <tr>
                            <td colspan="7"><h2 class="hide-cursor wow fadeInUp" data-wow-delay="1.2s">Add New Train Details</h2></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label class="form-control" >Train Number</label></td>
                            <td colspan="5"><input type="number" name="tNum" value="" class="form-control"/></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label class="form-control">Train Name</label></td>
                            <td colspan="5"><input type="text" name="tName" value="" class="form-control" /></td>
                        </tr>
                        <tr>
                            <td colspan="7"><label class="form-control">RUNS ON</label></td>
                        </tr>
                        <tr>
                            <td>MON</td>
                            <td>TUE</td>
                            <td>WED</td>
                            <td>THU</td>
                            <td>FRI</td>
                            <td>SAT</td>
                            <td>SUN</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="MON" value="Y" class="form-control" /></td>
                            <td><input type="checkbox" name="TUE" value="Y" class="form-control" /></td>
                            <td><input type="checkbox" name="WED" value="Y" class="form-control" /></td>
                            <td><input type="checkbox" name="THU" value="Y" class="form-control" /></td>
                            <td><input type="checkbox" name="FRI" value="Y" class="form-control" /></td>
                            <td><input type="checkbox" name="SAT" value="Y" class="form-control" /></td>
                            <td><input type="checkbox" name="SUN" value="Y" class="form-control" /></td>
                        </tr>
                    </table>
                    <table>
                    
                    <tr>
                            <td colspan="2"><label class="form-control">Source Station</label></td>
                            <td colspan="5"><input type="text" name="sou" value="" class="form-control" /></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label class="form-control">Source Station Code</label></td>
                            <td colspan="5"><input type="text" name="souCode" value="" class="form-control" /></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label class="form-control">Destination Station</label></td>
                            <td colspan="5"><input type="text" name="des" value="" class="form-control" /></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label class="form-control">Destination Station Code</label></td>
                            <td colspan="5"><input type="text" name="desCode" value="" class="form-control"  /></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label class="form-control">Total Travelling Distance</label></td>
                            <td colspan="5"><input type="number" name="distance" value="" class="form-control"/></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label class="form-control">Total Travelling Days</label></td>
                            <td colspan="5"><input type="number" name="days" value="" class="form-control" /></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label class="form-control">Stations between </label></td>
                            <td colspan="5"><input type="number" name="btStn" value="" class="form-control" /></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label class="form-control">Source Arrival Time</label></td>
                            <td colspan="5"><input type="time" name="sArrival" value="" class="form-control" /></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label class="form-control">Source Stop Time</label></td>
                            <td colspan="5"><input type="time" name="sStop" value="" class="form-control" /></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label class="form-control">Source Departure Time</label></td>
                            <td colspan="5"><input type="time" name="sDeparture" value="" class="form-control" /></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label class="form-control">Destination Arrival Time</label></td>
                            <td colspan="5"><input type="time" name="dArrival" value="" class="form-control" /></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label class="form-control">Number of A.C. Coaches</label></td>
                            <td colspan="5"><input type="number" name="acCoaches" value="" class="form-control" /></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label class="form-control">Number of Sleeper Coaches</label></td>
                            <td colspan="5"><input type="number" name="sleeperCoaches" value="" class="form-control" /></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label class="form-control">Number of General Coaches</label></td>
                            <td colspan="5"><input type="number" name="generalCoaches" value="" class="form-control" /></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="submit"  value="Submit" class="btn btn-medium btn-rounded btn-white"></td>
                            <td colspan="5"><a href="updateData.html" class="btn btn-medium btn-rounded btn-trans rounded-pill w-100 contact_btn main-font">&Go To DashBord--></a></td>
                        </tr>

                    </table>








                </form>
            </div>
        </div>
    </section>
    <!-- End Banner Section -->
    <!-- Start Scroll Top -->
    <div class="go-top">
        <i class="fas fa-angle-up"></i><i class="fas fa-angle-up"></i>
    </div>
    <!-- End Scroll Top -->
    <!-- JavaScript -->
    <script src="https://megaone.acrothemes.com/vendor/js/bundle.min.js"></script>
    <!-- Plugin Js -->
    <script src="https://megaone.acrothemes.com/vendor/js/morphext.min.js"></script>
    <script src="https://megaone.acrothemes.com/vendor/js/jquery.appear.js"></script>
    <script src="https://megaone.acrothemes.com/vendor/js/jquery.fancybox.min.js"></script>
    <script src="https://megaone.acrothemes.com/vendor/js/owl.carousel.min.js"></script>
    <script src="https://megaone.acrothemes.com/vendor/js/wow.min.js"></script>
    <script src="https://megaone.acrothemes.com/vendor/js/jquery.cubeportfolio.min.js"></script>

    <!-- CUSTOM JS -->
    <script src="https://megaone.acrothemes.com/vendor/js/contact_us.js"></script>
    <script src="https://megaone.acrothemes.com/new-agency/js/script.js"></script>

</body>

<!-- Mirrored from megaone.acrothemes.com/new-agency/standalone.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Apr 2022 13:39:16 GMT -->
</html>
