<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from megaone.acrothemes.com/new-agency/standalone.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Apr 2022 13:39:16 GMT -->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no"
	name="viewport">
<!-- Author -->
<meta name="author" content="Themes Industry">
<!-- Description -->
<meta name="description"
	content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with ready home page demos.">
<!-- Page Title -->
<title>Railways Management System</title>
<!-- Favicon -->
<link
	href="https://cdn-icons.flaticon.com/png/512/2487/premium/2487845.png?token=exp=1650693126~hmac=e49355c3d0e3f3c151d2db02e8b8d06e"
	rel="icon">
<!--<link href="https://megaone.acrothemes.com/vendor/img/favicon.ico" rel="icon">  -->
<!-- Bundle -->
<link rel="stylesheet"
	href="https://megaone.acrothemes.com/vendor/css/bundle.min.css">
<!-- Revolution Slider CSS Files -->
<link rel="stylesheet"
	href="https://megaone.acrothemes.com/vendor/css/revolution-settings.min.css">
<!-- Plugin Css -->
<link href="https://megaone.acrothemes.com/vendor/css/LineIcons.min.css"
	rel="stylesheet">
<link
	href="https://megaone.acrothemes.com/vendor/css/jquery.fancybox.min.css"
	rel="stylesheet">
<link
	href="https://megaone.acrothemes.com/vendor/css/owl.carousel.min.css"
	rel="stylesheet">
<link href="https://megaone.acrothemes.com/vendor/css/wow.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://megaone.acrothemes.com/vendor/css/cubeportfolio.min.css">
<link
	href="https://megaone.acrothemes.com/new-agency/css/line-awesome.min.css"
	rel="stylesheet">
<!-- Style Sheet -->
<link href="style.css" rel="stylesheet">
<link href="https://megaone.acrothemes.com/new-agency/css/custom.css"
	rel="stylesheet">
<style>
.logo {
	padding-top: 10px;
	height: 120px;
}
</style>
</head>

<body>

	<!-- Start Loader -->
	<div class="loader" id="loader-fade">
		<div class="dot-container">
			<div class="dot dot-1"></div>
			<div class="dot dot-2"></div>
			<div class="dot dot-3"></div>
		</div>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10"
				result="blur" />
                <feColorMatrix in="blur" mode="matrix"
				values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7" />
            </filter>
        </defs>
    </svg>
	</div>
	<!-- End Loader -->

	<!-- Start Header -->
	<header>
		<!--Navigation-->
		<nav
			class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line">
			<ul class="mb-0 top-info">
				<li class="c-links d-none d-lg-block"><a href="#">+91
						8979436455 </a></li>
			</ul>
			<div class="container">
				<a href="index-new-agency.html" title="Logo" class="logo"> <!--Logo Default-->
					<img
					src="https://logos-download.com/wp-content/uploads/2019/11/Indian_Railway_Logo_1-700x705.png">
					alt="logo" class="logo-dark" height="100px">
				</a>
				<!--Nav Links-->
				<div class="collapse navbar-collapse" id="megaone">
					<div class="navbar-nav ml-auto">
						<a class="nav-link" href="index.html#home-banner">Home</a> <a
							class="nav-link" href="index.html#services-sec">About</a> <a
							class="nav-link" href="index.html#portfolio-area">Work</a> <a
							class="nav-link " href="index.html#reviews">Minister</a> <a
							class="nav-link" href="index.html#contact">Contact Us</a>
					</div>
				</div>
				<!--Side Menu Button-->
				<a href="javascript:void(0)" class="sidemenu_btn"
					id="sidemenu_toggle"> <span></span> <span></span> <span></span>
				</a>
			</div>
			<!--Social Icons-->
			<div class="nav-social text-white d-flex justify-content-center">
				<ul class="social-icons-simple">
					<li><a class="facebook-text-hvr" href="javascript:void(0)"><i
							class="fab fa-facebook-f"></i> </a></li>
					<li><a class="twitter-text-hvr" href="javascript:void(0)"><i
							class="fab fa-twitter"></i> </a></li>
					<li><a class="linkedin-text-hvr" href="javascript:void(0)"><i
							class="fab fa-linkedin-in"></i> </a></li>
					<li><a class="instagram-text-hvr" href="javascript:void(0)"><i
							class="fab fa-instagram"></i> </a></li>
				</ul>
			</div>
		</nav>
		<!--Side Nav-->
		<div class="side-menu hidden">
			<div class="inner-wrapper">
				<span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
				<nav class="side-nav w-100">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link"
							href="index.html#home-banner">Home</a></li>
						<li class="nav-item"><a class="nav-link"
							href="index.html#services-sec">About</a></li>
						<li class="nav-item"><a class="nav-link"
							href="index.html#portfolio-area">Work</a></li>
						<li class="nav-item"><a class="nav-link "
							href="index.html#reviews">Minister</a></li>
						<li class="nav-item"><a class="nav-link"
							href="index.html#contact">Contact Us</a></li>
					</ul>
				</nav>

				<div class="side-footer text-white w-100">
					<ul class="social-icons-simple">
						<li><a class="facebook-text-hvr" href="javascript:void(0)"><i
								class="fab fa-facebook-f"></i></a></li>
						<li><a class="twitter-text-hvr" href="javascript:void(0)"><i
								class="fab fa-twitter"></i></a></li>
						<li><a class="linkedin-text-hvr" href="javascript:void(0)"><i
								class="fab fa-linkedin-in"></i></a></li>
						<li><a class="instagram-text-hvr" href="javascript:void(0)"><i
								class="fab fa-instagram"></i></a></li>
					</ul>
					<p class="text-white">
						&copy; indianrailways.gov.in <span class="d-inline d-lg-block">
						</span>
					</p>
				</div>
			</div>
		</div>
		<a id="close_side_menu" href="javascript:void(0);"></a>
		<!-- End side menu -->
	</header>
	<!-- End Header -->

	<!-- Start Banner Section -->
	<section class="page-title stand-banner">
		<div class="bg-overlay bg-black opacity-6"></div>
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-10 col-lg-6 offset-md-1 offset-lg-6">
					<div class="green-box">
						<div class="box-content">
						<form>
							<h2 class="hide-cursor wow fadeInUp" data-wow-delay="1.2s">Train Details is Not Deleted</h2>
							
							<h2 class="hide-cursor wow fadeInUp" data-wow-delay="1.2s">Please Try Again..!!</h2>
							<div class="page-breadcrumb link wow fadeInUp" data-wow-delay="1.6s">
								 <a href="DeleteTrainDetail.html" style="color:White;">Retry--></a> 
								 <a href="updateData.html" style="color:White;">Go To DashBord--></a> 
							</div>
							</form>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Section -->





	<!-- Start Scroll Top -->
	<div class="go-top">
		<i class="fas fa-angle-up"></i><i class="fas fa-angle-up"></i>
	</div>
	<!-- End Scroll Top -->

	<!-- JavaScript -->
	<script src="https://megaone.acrothemes.com/vendor/js/bundle.min.js"></script>
	<!-- Plugin Js -->
	<script src="https://megaone.acrothemes.com/vendor/js/morphext.min.js"></script>
	<script src="https://megaone.acrothemes.com/vendor/js/jquery.appear.js"></script>
	<script
		src="https://megaone.acrothemes.com/vendor/js/jquery.fancybox.min.js"></script>
	<script
		src="https://megaone.acrothemes.com/vendor/js/owl.carousel.min.js"></script>
	<script src="https://megaone.acrothemes.com/vendor/js/wow.min.js"></script>
	<script
		src="https://megaone.acrothemes.com/vendor/js/jquery.cubeportfolio.min.js"></script>

	<!-- CUSTOM JS -->
	<script src="https://megaone.acrothemes.com/vendor/js/contact_us.js"></script>
	<script src="https://megaone.acrothemes.com/new-agency/js/script.js"></script>

</body>

<!-- Mirrored from megaone.acrothemes.com/new-agency/standalone.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Apr 2022 13:39:16 GMT -->
</html>
