<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from megaone.acrothemes.com/index-new-agency.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Apr 2022 03:52:56 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- Description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with ready home page demos.">
    <!-- Page Title -->
    <title>Railways Management System</title>
    <!-- Favicon -->
    <link href="https://cdn-icons.flaticon.com/png/512/2487/premium/2487845.png?token=exp=1650693126~hmac=e49355c3d0e3f3c151d2db02e8b8d06e" rel="icon">
   <!--<link href="https://megaone.acrothemes.com/vendor/img/favicon.ico" rel="icon">  --> 
    <!-- Bundle -->
    <link rel="stylesheet" href="https://megaone.acrothemes.com/vendor/css/bundle.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="https://megaone.acrothemes.com/vendor/css/revolution-settings.min.css">
    <!-- Plugin Css -->
    <link href="https://megaone.acrothemes.com/vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="https://megaone.acrothemes.com/vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://megaone.acrothemes.com/vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="https://megaone.acrothemes.com/vendor/css/wow.css" rel="stylesheet">
    <link rel="stylesheet" href="https://megaone.acrothemes.com/vendor/css/cubeportfolio.min.css">
    <link href="https://megaone.acrothemes.com/new-agency/css/line-awesome.min.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="style.css" rel="stylesheet">
    <link href="https://megaone.acrothemes.com/new-agency/css/custom.css" rel="stylesheet">

    <style>
      .logo{
        padding-top: 10px;
        height:120px;

      }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Start Loader -->
<div class="loader" id="loader-fade">
    <div class="dot-container">
        <div class="dot dot-1"></div>
        <div class="dot dot-2"></div>
        <div class="dot dot-3"></div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7"/>
            </filter>
        </defs>
    </svg>
</div>
<!-- End Loader -->

<!-- Start Header -->
<header>
    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line">
        <ul class="mb-0 top-info">
            <li class="c-links d-none d-lg-block"><a href="#">+91 8979436455 </a></li>
        </ul>
        <div class="container">
            <a href="index-new-agency.html" title="Logo" class="logo">
                <!--Logo Default-->
                <img src="https://logos-download.com/wp-content/uploads/2019/11/Indian_Railway_Logo_1-700x705.png" alt="logo" class="logo-dark" height="100px">
            </a>
            <!--Nav Links-->
            <div class="collapse navbar-collapse" id="megaone">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active scroll" href="#home-banner">Home</a>
                    <a class="nav-link scroll" href="#services-sec">About</a>
                    <a class="nav-link scroll" href="#portfolio-area">Work</a>
                    <a class="nav-link scroll" href="#reviews">Minister</a>
                    <a class="nav-link scroll" href="#contact">Contact Us</a>
                </div>
            </div>
            <!--Side Menu Button-->
            <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <!--Social Icons-->
        <div class="nav-social text-white d-flex justify-content-center">
            <ul class="social-icons-simple">
                <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                <li><a class="linkedin-text-hvr" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i> </a> </li>
                <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
            </ul>
        </div>
    </nav>
    <!--Side Nav-->
    <div class="side-menu hidden">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#home-banner">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#services-sec">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#portfolio-area">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#reviews">Minister</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer text-white w-100">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="linkedin-text-hvr" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                </ul>
					<p class="text-white">
						&copy; indianrailways.gov.in <span class="d-inline d-lg-block">
						</span>
					</p>
				</div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->
</header>
<!-- End Header -->

<!-- Start Banner -->
<section  id="home-banner" class="banner-area">
    <div class="container">
        <div class="row center-content">
            <div class="col-12 col-md-10 col-lg-6 offset-md-1 offset-lg-6">
                <div class="green-box">
                    <div class="box-content">
                        <h1 class="wow fadeInUp" data-wow-delay="1.2s">Welcome to Indian</h1>
                        <h1 class="wow fadeInUp" data-wow-delay="1.6s">Railways</h1><br>
                        <a href="#services-sec" class="scroll button wow fadeInUp" data-wow-delay="2s"><i class="las la-angle-right"></i>Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Banner -->

<!-- Start Services -->
<section class="services-sec" id="services-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <div class="heading-area">
                    <h4 class="heading wow slideInLeft">ABOUT US<span> WHO WE ARE</span></h4>
                </div>
            </div>
            <div class="col-12 col-lg-7">
                <div class="image-holder wow slideInRight">
                    <img src="https://images.pexels.com/photos/1658967/pexels-photo-1658967.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="service-img">
                </div>
            </div>
            <div class="col-12 padding-top-half">
                <ul class="services-boxes">
                    <!-- Service-1 -->
                    <li class="service-card left wow slideInLeft">
                        <div class="icon-holder"><i class="lni lni-bulb"></i></div>
                        <p class="text">The Indian Railways is the largest rail network in Asia and the world’s second-largest under one management.</p>
                    </li>
                    <!-- Service-2 -->
                    <li class="service-card right d-block text-center wow slideInRight">
                        <div class="icon-holder"><i class="lni lni-briefcase"></i></div>
                        <p class="text">The first railway on Indian sub-continent ran over a stretch of 21 miles from Bombay to Thane. The idea of a railway to connect Bombay with Thane, Kalyan and with the Thal and Bhore Ghats inclines first occurred to Mr. George Clark, the Chief Engineer of the Bombay Government, during a visit to Bhandup in 1843.</p>
                    </li>
                    <!-- Service-3 -->
                    <li class="service-card left icon-right text-center text-lg-right wow slideInLeft">
                        <p class="text order-2 order-lg-1">The Indian Railways aims to be the driver of India’s economic growth and development by being safe, financially viable and environmentally friendly. The focus to achieve this goal is through the resolution of key concerns such as passenger experience, zero fatality, cost, sustainability. </p>
                        <div class="icon-holder order-1 order-lg-2"><i class="lni lni-heart"></i></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- End Services -->

<!-- Start Portfolio -->

<section class="portfolio" id="portfolio-area">
    <div id="project-sec" class="project-sec">
        <div class="projects owl-carousel owl-theme no-gutters">
            <!-- Item-1 -->
            <div class="item project-area">
                <div class="project-img order-1">
                    <img src="https://www.hdnicewallpapers.com/Walls/Big/Vehicles/HD_Wallpaper_of_Metro_Train_Public_Vehicle.jpg" alt="images">
                </div>
                <div class="container">
                    <div class="project-detail text-center text-lg-left order-2">
                        <div class="row no-gutters">
                            <div class="col-12 offset-md-12 col-lg-6 animate-fade">
                                <div class="black-box">
                                <h6 class="project-heading">Railways Management System </h6>
                                <p class="project-text">This Railway management system database design was made based on managing Railway requirements. The system can encode both customers and medicines’ information. </p>
                            <a href="welcome.html" class="btn btn-medium btn-rounded btn-white">Welcome</a>
                              

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Item-2 -->

        <!-- Nav Arrows -->
        <div class="project-links-left d-none d-md-block">
            <a class="customPrevBtn"><i class="las la-angle-left"></i></a>
        </div>
        <div class="project-links-right d-none d-md-block">
            <a class="customNextBtn"><i class="las la-angle-right"></i></a>
        </div>

    </div>
</section>
<!-- End Portfolio -->

<!-- Start Reviews -->
<section class="reviews-sec" id="reviews">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-3">
                <div class="heading-area">
                    <h4 class="heading wow slideInLeft">Minister of <span>Indian Railways</span></h4>
                </div>
            </div>
            <div class="col-12 col-lg-9">
                <div class="image-holder wow slideInRight">
                    <img src="https://static.toiimg.com/thumb/msid-84279466,width-1200,height-900,resizemode-4/.jpg" alt="service-img">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="reviews-carousel owl-carousel owl-theme">
                    <!-- Item-1 -->
                    <div class="item">
                        <div class="row no-gutters">
                            <div class="col-lg-3 col-md-12 col-sm-12 name wow fadeInLeft" data-wow-delay="400ms">
                                <div class="client-img-holder rounded-circle center-block">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Shri_Ashwini_Vaishnaw_Minister.jpg/330px-Shri_Ashwini_Vaishnaw_Minister.jpg" alt="client1">
                                </div>
                                <h5>Shri Ashwini Vaishnaw</h5>
                                <p>Minister of Railways</p>
                            </div>
                            <div class="col-lg-9 col-md-12 col-sm-12 wow fadeInLeft" data-wow-delay="400ms">
                                <div class="icon-holder"><i class="fas fa-quote-left"></i></div>
                                <p class="text">Ashwini Vaishnaw (born 18 July 1970) is an Indian politician and ex Indian Administrative Service officer currently serving as the Minister of Railways, Communications and Electronics & Information Technology in Government of India, since 8 July 2021</p>
                            </div>
                        </div>
                    </div>
                    <!-- Item-2 -->
                    <div class="item">
                        <div class="row no-gutters">
                            <div class="col-lg-3 col-md-12 col-sm-12 name">
                                <div class="client-img-holder rounded-circle center-block">
                                    <img src="http://loksabhadocs.nic.in/mpimage/photo/316.jpg" alt="client2">
                                </div>
                                <h5>Shri Raosaheb Patil Danve</h5>
                                <h6>Minister of State in the Ministry of Railways</h6>
                            </div>
                            <div class="col-lg-9 col-md-12 col-sm-12">
                                <div class="icon-holder"><i class="fas fa-quote-left"></i></div>
                                <p class="text">He is known as a leader with rural roots. Danve began his political career as a Sarpanch in 1978, becoming an MLA in 1990 & in 1995 from Bhokardan assembly constituency, and 5 time consecutive Member of parliament since 1999, 2004, 2009, 2014, & May 2019. </p>
                            </div>
                        </div>
                    </div>
                    <!-- Item-3 -->
                    <div class="item">
                        <div class="row no-gutters">
                            <div class="col-lg-3 col-md-12 col-sm-12 name">
                                <div class="client-img-holder rounded-circle center-block">
                                    <img src="https://indianrailways.gov.in/railwayboard/uploads/About_Indian_Railways/DVJ_4451.jpg" alt="client3">
                                </div>
                                <h5>Smt. Darshana Jardosh</h5>
                              <h6>Minister of State in the Ministry of Railways</h6>
                            </div>
                            <div class="col-lg-9 col-md-12 col-sm-12">
                                <div class="icon-holder"><i class="fas fa-quote-left"></i></div>
                                <p class="text">Darshana Jardosh (born 21 January 1961) is an Indian politician and currently serving as Union State Minister of Railways and Union State Minister of Textiles.  </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Reviews -->

<!-- Start Counter -->
<section class="counters bg-black" id="counter">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-12 col-lg-6 wow slideInLeft" data-wow-delay=".5s" >
                <div class="green-box">
                    <div class="box-content">
                        <h4>Interesting Facts & Figures</h4>
                        <h1>Indian Railways</h1>
                        <p>Indian Railways is the largest railways network to be operated by a single government and is the world’s third largest network with a total length of</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 text-center wow slideInRight" data-wow-delay=".5s">
                <!-- Counter no.1 -->
                <div class="counter">
                    <h5 class="count">127760</h5>
                    <p>kms.</p>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- End Counter -->

<!-- Start Contact -->
<section class="contact-sec" id="contact">
    <div class="container expand-container">
        <div class="row align-items-center">
            <div class="col-12 col-md-12 col-lg-5 wow slideInLeft" data-wow-delay=".5s">
                <div class="heading-area">
                    <h4 class="heading">Questions? <span class="d-block"> Get in Touch</span></h4>
                </div>
                <div class="contact-details">
                    <ul>
                        <li><i aria-hidden="true" class="las la-paper-plane"></i>rajat.2023mca1033@kiet.edu or <br>ritik.2023mca1091@kiet.edu or <br>chandresh.2023mca1034@kiet.edu</li>
                        <li><i aria-hidden="true" class="las la-phone"></i><span>+91 8979436455 or <br>7651817455 or <br>7409935964</span></li>
                        <li><i aria-hidden="true" class="las la-map-marker"></i> T/34 B choupla Railway Colony, Bareilly</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7 wow slideInRight" data-wow-delay=".5s">
                <form class="row contact-form row-padding" id="contact-form-data">
                    <div class="col-12 col-lg-10" id="result"></div>
                    <div class="col-12 col-lg-10">
                        <input type="text" name="userName" placeholder="Name" class="form-control">
                        <input type="text" name="userPhone" placeholder="Contact No" class="form-control">
                        <input type="email" name="userEmail" placeholder="Email" class="form-control">
                        <textarea class="form-control" name="userMessage" rows="6" placeholder="Type Your Message Here"></textarea>
                        <a href="javascript:void(0);" class="btn btn-medium btn-rounded btn-trans rounded-pill w-100 contact_btn main-font">Submit Information</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- End Contact -->

<!-- Start Scroll Top -->
<div class="go-top"><i class="fas fa-angle-up"></i><i class="fas fa-angle-up"></i></div>
<!-- End Scroll Top -->

<!-- JavaScript -->
<script src="https://megaone.acrothemes.com/vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="https://megaone.acrothemes.com/vendor/js/morphext.min.js"></script>
<script src="https://megaone.acrothemes.com/vendor/js/jquery.appear.js"></script>
<script src="https://megaone.acrothemes.com/vendor/js/jquery.fancybox.min.js"></script>
<script src="https://megaone.acrothemes.com/vendor/js/owl.carousel.min.js"></script>
<script src="https://megaone.acrothemes.com/vendor/js/wow.min.js"></script>
<script src="https://megaone.acrothemes.com/vendor/js/jquery.cubeportfolio.min.js"></script>

<!-- CUSTOM JS -->
<script src="https://megaone.acrothemes.com/vendor/js/contact_us.js"></script>
<script src="https://megaone.acrothemes.com/new-agency/js/script.js"></script>

</body>

<!-- Mirrored from megaone.acrothemes.com/index-new-agency.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Apr 2022 03:52:56 GMT -->
</html>
