<!doctype html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %} Voco Buddy{% endblock %}</title>

    {% block extrahead %} {% endblock %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"
          integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">
    {% block extrastyle %} {% endblock %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="{% static 'css/style1.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/Stylevoco.css' %}" rel="stylesheet" type="text/css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

    <header>
        <a href="#" class="logo" >VOCO BUDDY<span>.</span>></a>

	<div class="menuToggle" onclick= "toggleMenu();"></div>

        <ul class="navigation">
            <li><a href="#banner" onclick= "toggleMenu();">Home</a></li>
            <li><a href="#about" onclick= "toggleMenu();">About</a></li>
            <li><a href="#menu" onclick= "toggleMenu();">Log In</a></li>
            <!-- <li><a href="#menu" onclick= "toggleMenu();">Log In</a></li> -->
            <li>
                <a href="{% url 'image_to_text'%}" onclick= "toggleMenu();">Text to Speech</a>
            </li>
            <!-- <li><a href="#expert" onclick= "toggleMenu();">Cognitive</a></li> -->
            <li><a href="#testimonial" onclick= "toggleMenu();">testimonial</a></li>
            <li><a href="#contact" onclick= "toggleMenu();">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Free TTS: Text To Speech</h2>
            <p>Listen on your own time at your own pace.
            </p>

                <!-- <a href="#menu" class="btn">Our Menu</a> -->
        </div>
    </section>

    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="titleText"><span>A</span>bout Us</h2>
                <p><ul>
                    <li>This online text to speech converter is accurate and free to use for images.Uploading text on our website is secure.</li>
                    <li>Everything you record is accessible to only you - nothing is stored on our servers. Our website is secured.</li>
                    <li>Convert your text to speech with this simple online tool that can be used in your web browser. Browse your image into the box above and download the audio as MP3.</li>
                    <li>After the conversion is complete, you can download the audio file and use it in any way you want. You can download the file in MP3 format, which can be opened on any device.</li>
                </ul></p>
                    
            </div>
            <div class="col50">
                <div class="imgBx">
                    <img src="/media/OCR_image/image/VOCO 3.png">
                </div>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <div class="title">
            <h2 class="titleText"> <span>Log</span>In</h2>
        <p></p>
        </div>

        <div class="wrapper fadeInDown">
            <div id="formContent">
              <!-- Tabs Titles -->
              <h2 class="active"> Sign In </h2>
              <h2 class="inactive underlineHover">Sign Up </h2>
          
              <!-- Icon -->
              <div class="fadeIn first">
                <img src="/media/OCR_image/image/voco icon.jpeg" id="icon" alt="User Icon" />
              </div>
          
              <!-- Login Form -->
              <form>
                <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
                <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
                <input type="submit" class="fadeIn fourth" value="Log In">
              </form>
          
              <!-- Remind Passowrd -->
              <div id="formFooter">
                <a class="underlineHover" href="#">Forgot Password?</a>
              </div>
          
            </div>
          </div>
        <div class="title">
           <a href="#" class="btn" >View All</a>
        </div>        
    </section>
   
    
    </section>2

    <section class="testimonial" id="testimonial">
        <div class="title white">
            <h2 class="titleText">They<span>S</span>aid About Us</h2>
        <p></p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="/media/OCR_image/image/menu1.png">
                </div>
                <div class="text">
                    <p>As a parent of a struggling Middle School Student with Dyslexia, reading has always been a challenge . We use Natural Reader Software and the MP3 export feature almost daily to help him get through lengthy reading assignments.
                    </p>
                    <h3>Ritchel</h3>
                </div>

                <div class="box">
                    <div class="imgBx">
                        <img src="/media/OCR_image/image/menu2.png">
                    </div>
                    <div class="text">
                        <p>I no longer strain my eyes trying to read tiny fonts in e-mails or web pages or spend time recording my own voice for teaching purposes. I have a “bilingual“ Voco Buddy and it has become a very useful tool.
                        </p>
                        <h3>Marry</h3>
                    </div>

                    <div class="box">
                        <div class="imgBx">
                            <img src="/media/OCR_image/image/menu3.png">
                        </div>
                        <div class="text">
                            <p>This Software helps me pronounce words that i cannot and it helps me avoid making grammatical errors when writing my case briefs and my essays. I enjoyed the fact that i can convert my online textbooks into mp3's and listen to them on my smart phone or while driving in my car.
                            </p>
                            <h3>Elizabeth</h3>
                        </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="title">
            <h2 class="titleText"><span>C</span>ontact Us</h2>
        <p></p>
        </div>
        <div class="contactForm">
        <h3> Send Message</h3>

        <form action="http://back.jsp" method="GET" target="_blank">
        <div class="inputBox">
            <input type="text" placeholder="Name" name="T1">
        </div>
        <div class="inputBox">
            <input type="email" placeholder="Email" name="T2">
        </div>
        <div class="inputBox">
            <textarea placeholder="Response" name="T3"></textarea>
        </div>
        <div class="inputBox">
            <input type="submit" value="Send" onclick="myFunction()">
        </div>
        </form>

        </div>
    </section>

    <div class="copyrightText">
        <p>Copyright 2022 <a href="#">Voco Buddy</a>. All rights reserved</p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.3/firebase-database.js"></script>

    <script type="text/javascript">
        window.addEventListener('scroll',function()
        {
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });

	function toggleMenu()
	{
		const menuToggle = document.querySelector('.menuToggle');
		const navigation = document.querySelector('.navigation');
		menuToggle.classList.toggle('active');
		navigation.classList.toggle('active');
	}

    const firebaseConfig = {
  apiKey: "AIzaSyCCVGXkAK-Vd2JH8UE681eCMXEaO224nE8",
  authDomain: "learned-it-e6390.firebaseapp.com",
  databaseURL: "https://learned-it-e6390-default-rtdb.firebaseio.com",
  projectId: "learned-it-e6390",
  storageBucket: "learned-it-e6390.appspot.com",
  messagingSenderId: "321867171659",
  appId: "1:321867171659:web:afdc86926a64612e9dcace"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

function myFunction() {
  alert("Your Response is submitted!");
}
    </script>
{% block extrascript %} {% endblock %}
</body>
</html>