
create table train_detail(tnum int(50),tname varchar(50),MON varchar(20),TUE varchar(20),WED varchar(20),THU varchar(20),FRI varchar(20),SAT varchar(20),SUN varchar(20),sou varchar(50),souCode varchar(50),des varchar(50),desCode varchar(50),distance int(50),days int(50),btStn int(50),sArrival varchar(50),sStop varchar(50),sDeparture varchar(50),dArrival varchar(50),acCoaches int(50),sleeperCoaches int(50),generalCoaches int(50));



insert into train_detail value(14321,'Ala HAZRAT','YES','NO','YES','NO','YES','NO','YES','BAREILLY','BE','BHUJ','BHUJ',1400,3,10,'06:30','00:05','06:35','01:30',10,12,2);