<!DOCTYPE html>
<html>
	<head>
		<title>LearnVen-One Platform</title>
		<!----css file link-->
		<link rel="stylesheet" type="text/css" href="css/programming.css">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!----Linking google fonts-->
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<!----font-awsome start-->
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
		
		.bgcolor
		{
			background: rgba(0,0,0,0.1);


		}

		body
		{
				background: #FC354C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0ABFBC, #FC354C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		color: white;
		}

		.navbar
		{
			background: #C04848;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #480048, #C04848);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #480048, #C04848); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
	</style>
	</head>
	<body>


		<!---Navigation Starts	----->


		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<!------Responsive Button---->
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#navi">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>


					</button>

					<h1 style="color: white;margin-top: 10px;" id="myhead">LearnVen</h1>
				</div>
				<div class="collapse navbar-collapse" id="navi">
					<!------Navigation menus starts---->
					<ul class="nav navbar-nav navbar-right">
						<li> <a href="index.php">Home</a></li>
						<li> <a href="">Our Service</a></li>
						<li> <a href="">Works</a></li>
						<li> <a href="">Team</a></li>
						<li> <a href="">About</a></li>
						<li> <a href="">Carrier</a></li>
						<li> <a href="" id="our-location" class="btn-success"
								data-target="#mymodal" data-toggle="modal">Add New Course</a></li>
					</ul>
					<!------Navigation menus ends---->
				</div>
			</div>
		</nav>
		<!---Navigation Ends	----->


		<!---programming languages Section Start	----->
		<br><br><br><br><br>
		<section class="latest-news-area" id="latest">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title text-center">
							<h2><b>PROGRAMMING LANGUAGES</b></h2>
							<div class="sub-heading">
								Following are the available programming languages <br>
								Start learning today
							</div>
						</div>
					</div>
				</div>
				<br>

				<div class="row">
					<div class="news-active">
						<div class="col-md-4 col-sm-6 col-xs-12 content-border">
							<div class="bgcolor latest-news-wrap">
								<div class="news-img">
									<img src="img/JAVA.png" class="img-responsive">
									<div class="deat">
										<span>JAVA</span>
									</div>
								</div>

								<div class="news-content">
									<p>
										Python is a scripting language like PHP, Perl, Ruby and so much more.
										It can be used for web programming
									</p><br>
									<a
										href="http://localhost/MyResponsiveWebsite/programming/java/java_programming.html">Start
										Reading...</a>
								</div>
							</div>
						</div>


						<div class="col-md-4 col-sm-6 col-xs-12 content-border">
							<div class="bgcolor latest-news-wrap">
								<div class="news-img">
									<img src="img/PYTHON.png" class="img-responsive">
									<div class="deat">
										<span>PYTHON</span>
									</div>
								</div>

								<div class="news-content">
									<p>
										Python is a scripting language like PHP, Perl, Ruby and so much more.
										It can be used for web programming
									</p><br>
									<a
										href="http://localhost/MyResponsiveWebsite/programming/python/python_home.html">Start
										Reading...</a>
								</div>
							</div>
						</div>


						<div class="col-md-4 col-sm-6 col-xs-12 content-border">
							<div class="bgcolor latest-news-wrap">
								<div class="news-img">
									<img src="img/ANDROID.png" class="img-responsive">
									<div class="deat">
										<span>ANDROID</span>
									</div>
								</div>

								<div class="news-content">
									<p>
										Python is a scripting language like PHP, Perl, Ruby and so much more.
										It can be used for web programming
									</p><br>
									<a
										href="http://localhost/MyResponsiveWebsite/programming/android/android_home.html">Start
										Reading...</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>








		<!---programming languages Section Start	----->


	</body>
</html>